[
    {
        "title": "Il Signore Degli Anelli",
        "author": "J.R.R. Tolkien",
        "genre": "fantasy",
        "notes": "",
        "read": true,
        "img": "https://uploads.acciobooks.com/224001/9788845294044.1000.jpg"
    },
    {
        "title": "Il Silmarillion",
        "author": "J.R.R. Tolkien",
        "genre": "fantasy",
        "notes": "breathtaking",
        "read": true,
        "img": "https://dbtitoli.giunti.it/api/media/image/getImage?cm=B00368&type=P"
    },
    {
        "title": "Le Tre Stimmate di Palmer Eldritch",
        "author": "Philip K. Dick",
        "genre": "scifi",
        "notes": "probably my favourite scifi novel",
        "read": true,
        "img": "https://www.ibs.it/images/9788834731338_0_536_0_75.jpg"
    },
    {
        "title": "Lo Hobbit",
        "author": "J.R.R. Tolkien",
        "genre": "fantasy",
        "notes": "",
        "read": true,
        "img": "https://img.frasicelebri.it/images/thumb_book-lo-hobbit.330x330_q95.jpg"
    },
    {
        "title": "Neuromante",
        "author": "William Gibson",
        "genre": "scifi",
        "notes": "split my head in half",
        "read": true,
        "img": "https://www.ibs.it/images/9788804676836_0_536_0_75.jpg"
    },
    {
        "title": "Mattatoio n. 5",
        "author": "Kurt Vonnegut",
        "genre": "scifi, historical fiction",
        "notes": "A unique style",
        "read": true,
        "img": "https://www.ibs.it/images/9788807885051_0_536_0_75.jpg"
    },
    {
        "title": "Diario Minimo",
        "author": "Umberto Eco",
        "genre": "antology",
        "notes": "",
        "read": true,
        "img": "https://m.media-amazon.com/images/I/61MhzqSsVrL._AC_UF1000,1000_QL80_.jpg"
    },
    {
        "title": "The Ultimate Hitchhiker's Guide to the Galaxy",
        "author": "Douglas Adams",
        "genre": "scifi",
        "notes": "",
        "read": false,
        "img": "https://m.media-amazon.com/images/I/81eAZmWW-gL._AC_UF1000,1000_QL80_.jpg"
    },
    {
        "title": "Miti d'Oggi",
        "author": "Roland Barthes",
        "genre": "antology, essay",
        "notes": "",
        "read": false,
        "img": "https://www.einaudi.it/content/uploads/2016/02/978880623079GRA.JPG"
    },
    {
        "title": "Siddhartha",
        "author": "Hermann Hesse",
        "genre": "novel, philosophy",
        "notes": "",
        "read": true,
        "img": "https://www.adelphi.it/spool/i__id12100_mw1000__1x.jpg"
    },
    {
        "title": "Nel mare ci sono i coccodrilli",
        "author": "Fabio Geda",
        "genre": "biography, novel",
        "notes": "",
        "read": true,
        "img": "https://m.media-amazon.com/images/I/81+iV7+FOYL._UF1000,1000_QL80_.jpg"
    },
    {
        "title": "Solaris",
        "author": "Stanislaw Lem",
        "genre": "scifi",
        "notes": "Not Lem's best book imho, still, incredible reading!",
        "read": true,
        "img": "https://storage1010.cdn-immedia.net/upload/assets/files/841,it,5491/3133-3.jpg"
    },
    {
        "title": "L'Invincibile",
        "author": "Stanislaw Lem",
        "genre": "scifi",
        "notes": "Love this book, I have recorded an audiobook of the first chapter <3",
        "read": true,
        "img": "https://storage1010.cdn-immedia.net/upload/assets/files/841,it,12551/11784-3.jpg"
    }
]